<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/exercise_item">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="2dp"
        android:paddingEnd="20dp"
        android:text="@string/default_date_text"
        android:textColor="@color/colorLightGrey"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/default_category_name"
        android:textColor="@color/colorLightGrey"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tvDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="2dp"
        android:textSize="19sp"
        android:text="@string/default_exercise_name"
        android:textColor="@color/colorViolet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategory" />

    <TextView
        android:id="@+id/tvSetAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:text="@string/set_exercise_text"
        android:textColor="@color/colorLightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvAmountSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/tvSetAmountText"
        app:layout_constraintRight_toLeftOf="@id/tvMaxWeightText"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName" />

    <TextView
        android:id="@+id/tvMaxWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="10dp"
        android:text="@string/max_weight_text"
        android:textColor="@color/colorLightGrey"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/tvAmountSets"
        app:layout_constraintRight_toLeftOf="@id/tvMaxWeight"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName" />

    <TextView
        android:id="@+id/tvMaxWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintLeft_toRightOf="@id/tvMaxWeightText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
        android:gravity="center_vertical"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>